{
  "name": "modkit",
  "version": "0.1.0",
  "description": "The friendly and open-source Discord.js bot made by LittleKitacho.",
  "main": "start.js",
  "scripts": {
    "start": "."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modkit-discord/modkit.git"
  },
  "author": "LittleKitacho",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/modkit-discord/modkit/issues"
  },
  "homepage": "allydiscord.github.io",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.30.0",
    "typescript": "^4.6.3"
  }
}
