{
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Bot",
            "cwd": "${workspaceFolder}",
            "program": "start.js",
            "preLaunchTask": "tsc: build",
            "outputCapture": "std",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "sourceMaps": true
        }
    ]
}
