{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start bot",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std"
        }
        
    ]
}